<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>1031</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>#ifdef INGILIZCE_RUSCA_DEVICE
const __prog__ unsigned char __attribute__((space(prog)))/*const unsigned char*/ RUS_PrgCurLevel_MessageSmallCaps_Table[1][22/*21*/] =	{
//page 24
    {0x59,0xF0,0xEE,0xE2,0xE5,0xED,0xFC,0x20,0xF2,0xEE,0xEA,0xE0,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20},  //				&quot;Current level         &quot;	//prgreg=132
				};
#endif</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Output Example:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>781</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>#ifdef INGILIZCE_RUSCA_DEVICE
const __prog__ unsigned char __attribute__((space(prog)))/*const unsigned char*/ RUS_PrgCurLevel_MessageSmallCaps_Table[1][22/*21*/] =	{
//page 24
&quot;Strom                 &quot;,	// &quot;Current level         &quot;	//prgreg=132
};
#endif</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Input Example:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
